.buttonGrid{
	display: grid;
	grid-template-columns: 250px 250px 250px;
	grid-template-rows: 30px 30px 30px;
	/*justify-content: center;*/
	column-gap: 10px;
	row-gap: 15px;
	}
.deluxeGrid{
	display: grid;
	grid-template-columns: 40px 165px 40px 165px 40px 165px 40px 165px 40px 165px;
	grid-template-rows: 40px 40px 40px 40px 40px;;
	/*justify-content: center;*/
	column-gap: 5px;
	row-gap: 15px;
	}
.cover{
	width: 40px;
	height: 40px;
	box-shadow: 0px 5px 8px #858585;
}
.readout{
	font: 8pt Arial;
	color: #bfbfbf;
}
.readoutClick{
	margin-top: 0px;
	font: 8pt Arial;
	color: #bfbfbf;
	cursor: pointer;
}
.readoutClick:hover{
	color: #858585;
}
.readoutClick:active{
	color: black;
}
.row {
  display: flex;
}
.column1 {
  flex: 74%;
  padding: 10px;
}
.column2 {
  flex: 26%;
  padding: 10px;
  background-color: #858585;
  box-shadow: -2px 0px 8px #858585;
  color: white;
  font: 12pt Arial;

}
.headline{
  font: bold 16pt Arial;
  margin-top: 4px;
  margin-bottom: 4px;
}
.list{
  margin-left: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
}
canvas{
	box-shadow: 0px 5px 8px #858585;
}
canvas:hover{
	box-shadow: 0px 5px 12px #858585;
}
canvas:active{
	box-shadow: 0px 5px 12px #575757;
}
.pages {
  margin: 5px;
  padding: 10px;
  background-color: #858585;
  color: white;
  font: 12pt Arial;
  height: 40px;
  box-shadow: 0px 5px 8px #858585;
  justify-content: center;
  cursor: pointer;
}
.pages:hover{
	box-shadow: 0px 5px 12px #858585;
}
.pages:active{
	box-shadow: 0px 5px 12px #575757;
	color: #bfbfbf;
}
.buttonHolder{
	margin-left: 5px;
}
